# Supabase Configuration
VITE_SUPABASE_URL=https://kxbrbdtlehpvxwtiujrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnJiZHRsZWhwdnh3dGl1anJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzA3NTYsImV4cCI6MjA1NTQ0Njc1Nn0.xUePxl4lMJGdbj-8qpwSvA0m8QhQY6SSC_ElSc9zt2M
